# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'PokedexGR2' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokedexGR2

pod 'Alamofire', '~> 4.4'
pod 'AlamofireObjectMapper', '~> 4.0'
pod 'AlamofireImage', '~> 3.1'
pod 'Firebase/Core'
pod 'Firebase/Database'


  target 'PokedexGR2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokedexGR2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
